# MovieStore

./: MovieStore.sln  README.md  angular.json  notes.txt  package-lock.json  package.json
MovieStore.API/: MovieStore.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore.API/Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieStore.API/Properties/: launchSettings.json
MovieStore.Core/: Class1.cs  MovieStore.Core.csproj
MovieStore.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieStore.Core/Models/Request/: LoginRequestModel.cs  MovieRequestModel.cs  PurchaseRequestModel.cs  ReviewRequestModel.cs  UserRegisterRequestModel.cs
MovieStore.Core/Models/Response/: UserLoginReponseModel.cs  UserRegisterResponseModel.cs
MovieStore.Core/RepositoryInterfaces/: IAsyncRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
MovieStore.Core/ServiceInterfaces/: ICryptoService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs
MovieStore.Infrastructure/: Class1.cs  MovieStore.Infrastructure.csproj
MovieStore.Infrastructure/Data/: MovieStoreDbContext.cs
MovieStore.Infrastructure/Migrations/: 20200713181822_InitialMigration.Designer.cs  20200713181822_InitialMigration.cs  20200714182414_GenreTableModifications.Designer.cs  20200714182414_GenreTableModifications.cs  20200714185034_CreatingMovieTable.Designer.cs  20200714185034_CreatingMovieTable.cs  20200714185912_MovieTableModifications.Designer.cs  20200714185912_MovieTableModifications.cs  20200714192444_TrailerTableMovieRelation.Designer.cs  20200714192444_TrailerTableMovieRelation.cs  20200714194016_MovieGenreJunction.Designer.cs  20200714194016_MovieGenreJunction.cs  20200715004711_CastTableAndMovieCastJunction.Designer.cs  20200715004711_CastTableAndMovieCastJunction.cs  20200715011301_CreateUserTable.Designer.cs  20200715011301_CreateUserTable.cs  20200715012621_CreateRoleTable_UserRoleJunction.Designer.cs  20200715012621_CreateRoleTable_UserRoleJunction.cs  20200715013651_CreatePurchaseTable.Designer.cs  20200715013651_CreatePurchaseTable.cs  20200715022134_CreateFavoriteAndReview.Designer.cs  20200715022134_CreateFavoriteAndReview.cs  20200720223023_UpdateUserTable.Designer.cs  20200720223023_UpdateUserTable.cs  20200723104717_update_review_table.Designer.cs  20200723104717_update_review_table.cs  20200723105623_update_review_table2_movie_table.Designer.cs  20200723105623_update_review_table2_movie_table.cs  MovieStoreDbContextModelSnapshot.cs
MovieStore.Infrastructure/Repositories/: EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieStore.Infrastructure/Services/: CryptoService.cs  GenreService.cs  MovieService.cs  ReviewService.cs  UserService.cs
MovieStore.MVC/: MovieStore.MVC.csproj  Program.cs  Startup.cs
MovieStore.MVC/Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieStore.MVC/Filters/: MovieStoreFilter.cs
MovieStore.MVC/Helpers/: MovieStoreExceptionMiddleware.cs
MovieStore.MVC/Models/: ErrorViewModel.cs
MovieStore.MVC/Properties/: launchSettings.json
MovieStore.MVC/Views/: _ViewImports.cshtml
MovieStore.MVC/Views/Account/: Login.cshtml  Register.cshtml
MovieStore.MVC/Views/Home/: Index.cshtml
MovieStore.MVC/Views/Movies/: Create.cshtml  Genre.cshtml  Index.cshtml  Index_removed.txt  Movie.cshtml  MovieDetail.cshtml  Watch.cshtml
MovieStore.MVC/Views/Shared/: _Layout.cshtml  _LoginResult.cshtml  _MovieCard.cshtml
MovieStore.MVC/Views/Shared/Components/: _PurchaseResult.cshtml
MovieStore.MVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponents.cs
MovieStore.MVC/Views/User/: Reviews.cshtml
MovieStore.SPA/: karma.conf.js  notes.txt  package-lock.json  package.json  readme.txt
MovieStore.SPA/e2e/src/: app.e2e-spec.ts
MovieStore.SPA/src/: index.html  main.ts  styles.css
MovieStore.SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
MovieStore.SPA/src/app/auth/login/: login.component.html
MovieStore.SPA/src/app/core/layout/: header.component.html  header.component.ts
MovieStore.SPA/src/app/core/services/: authentication.service.ts  genre.service.ts  jwt-storage.service.spec.ts  jwt-storage.service.ts  movie.service.ts  user.service.ts
MovieStore.SPA/src/app/genres/: genres.component.ts
MovieStore.SPA/src/app/home/: home.component.html  home.component.ts
MovieStore.SPA/src/app/movies/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
MovieStore.SPA/src/app/movies/movie-list/: movie-list.component.ts
MovieStore.SPA/src/app/shared/models/: movie.ts  movieCasts.ts  (+1 more)
MovieStore.UnitTests/: MovieStore.UnitTests.csproj
MovieStore.UnitTests/Services/: MovieServiceTest.cs
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/auth/login/: login.component.ts
src/app/core/layout/: header.component.html
src/app/core/services/: api.service.ts  authentication.service.ts  jwt-storage.service.ts  movie.service.ts
src/app/genres/: genres.component.html  genres.component.ts
src/app/home/: home.component.html
src/app/movies/movie-details/: movie-details.component.html  movie-details.component.ts
src/app/movies/movie-list/: movie-list.component.html
src/app/shared/models/: favorite.ts  movie.ts  movieDetails.ts  movieGenres.ts  signup.ts
src/environments/: environment.ts
(+3 files in other folders)
